<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admin.pages.RevenueController">
   <children>
      <VBox fx:id="revenueVBox" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="800.0" prefWidth="1000.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Year:">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ComboBox fx:id="yearComboBox" prefWidth="150.0" />
               </children>
            </HBox>
            <Pagination fx:id="pagination" maxPageIndicatorCount="2" maxWidth="1000.0" minHeight="500.0" minWidth="300.0" pageCount="2" prefHeight="500.0" prefWidth="300.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
