# CoffeeManagementSystem

./: .gitignore  README.md  pom.xml  repomix-output.txt  session.properties
src/main/java/: module-info.java
src/main/java/app/: Main.java  Main.java~
src/main/java/app/db/: ViewDB.java  store_manager.sqlite  store_manager.sqlite-shm  store_manager.sqlite-wal
src/main/java/app/db/backup/: store_manager.sqlite
src/main/java/app/utils/: HelperMethods.java  PasswordUtils.java
src/main/java/controller/: LoginController.java  RegisterController.java  SessionManager.java  UserSessionController.java
src/main/java/controller/admin/: MainDashboardController.java
src/main/java/controller/admin/pages/: CouponController.java  CustomersController.java  EmployeesController.java  HomeController.java  OrdersController.java  RevenueController.java  ViewOrderController.java~  tableController.java
src/main/java/controller/admin/pages/customers/: AddCustomerController.java  CustomerController.java  EditCustomerController.java
src/main/java/controller/admin/pages/orders/: NewOrderController.java  UserOrdersController.java  UserOrdersController.java~  ViewOrderController.java
src/main/java/controller/admin/pages/products/: AddProductController.java  CategoryController.java  EditProductController.java  ProductsController.java  ViewProductController.java
src/main/java/controller/admin/pages/table/: tableController.java
src/main/java/controller/admin/pages/users/: AddUserController.java  CreateUserController.java  EditUserController.java  EditUserController.java~  UsersController.java  UsersController.java~
src/main/java/controller/employee/: UserMainDashboardController.java
src/main/java/controller/employee/pages/: NewOrderController.java  UserHomeController.java  UserOrdersController.java  UserProductsController.java
src/main/java/controller/user/: UserMainDashboardController.java
src/main/java/controller/user/pages/: UserHomeController.java  UserOrdersController.java  UserProductsController.java
src/main/java/controller/users/: UserMainDashboardController.java
src/main/java/controller/users/pages/: UserHomeController.java  tableController.java
src/main/java/controller/users/pages/customers/: CustomerController.java  EditCustomerController.java
src/main/java/controller/users/pages/orders/: NewOrderController.java  UserOrdersController.java  ViewOrderController.java
src/main/java/controller/users/pages/products/: AddProductController.java  CategoryController.java  EditProductController.java  ProductsController.java
src/main/java/model/: Coupon.java  Customer.java  Datasource.java  Datasource.java~  Datasource_old.java  Employee.java  Order.java  OrderDetail.java  Product.java  Product.java~  Table.java  User.java
src/main/resources/view/: login.fxml  register.fxml  register.fxml~
src/main/resources/view/admin/: main-dashboard.fxml  main-dashboard.fxml~
src/main/resources/view/admin/pages/: coupon.fxml  home.fxml  revenue.fxml  table.fxml
src/main/resources/view/admin/pages/customers/: add-customer.fxml  customers.fxml  edit-customer.fxml
src/main/resources/view/admin/pages/employees/: edit-employee.fxml  employees.fxml  employees.fxml~
src/main/resources/view/admin/pages/home/: home.fxml
src/main/resources/view/admin/pages/orders/: newOrder.fxml  orders.fxml  viewOrder.fxml
src/main/resources/view/admin/pages/products/: add-product.fxml  categories.fxml  edit-product.fxml  product-card.fxml  products.fxml  (+2 more)
src/main/resources/view/employee/: main-dashboard.fxml
src/main/resources/view/resources/css/: chart-style.css  dashboard.css  dialog.css  form.css  home.css  login.css  newOrder.css  product-page.css  product.css  profile.css  table-style.css
src/main/resources/view/users/: main-dashboard.fxml
src/main/resources/view/users/pages/: home.fxml  table.fxml
(+24 files in other folders)
