<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>  <!-- Import VBox -->
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" styleClass="root" stylesheets="@../../../resources/css/form.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.users.pages.products.AddProductController">
    <children>
        <VBox alignment="CENTER" spacing="20" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="heading-text" text="Add new product" />

            <BorderPane styleClass="border-pane" VBox.vgrow="ALWAYS">
                <center>
                    <GridPane styleClass="grid-pane" alignment="CENTER" hgap="10" vgap="10">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" />
                            <ColumnConstraints hgrow="SOMETIMES" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />

                        </rowConstraints>



                        <Label styleClass="label" text="Product Name" />
                        <TextField fx:id="fieldAddProductName" styleClass="text-field" promptText="product name" GridPane.columnIndex="1"/>



                        <Label styleClass="label" text="Product Price" GridPane.rowIndex="1" />
                        <TextField fx:id="fieldAddProductPrice" styleClass="text-field" promptText="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label styleClass="label" text="Product Stock" GridPane.rowIndex="2" />
                        <TextField fx:id="fieldAddProductQuantity" styleClass="text-field" promptText="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />


                        <Label styleClass="label" text="Product Category" GridPane.rowIndex="3"/>
                        <ComboBox fx:id="fieldAddProductCategoryId" styleClass="combo-box" GridPane.columnIndex="1" GridPane.rowIndex="3" />


                        <Label styleClass="label" text="Description" GridPane.rowIndex="4" GridPane.columnSpan="2"/>
                        <TextArea fx:id="fieldAddProductDescription" styleClass="text-area" prefHeight="200.0" prefWidth="522.0" promptText="description here" GridPane.rowIndex="5" GridPane.columnSpan="2"  />




                        <HBox spacing="20" alignment="CENTER_LEFT" GridPane.rowIndex="6" GridPane.columnIndex="0" GridPane.columnSpan="2">

                            <VBox alignment="CENTER" spacing="10" styleClass="image-view-container" >


                                <ImageView fx:id="productImageView" fitHeight="200" fitWidth="200" preserveRatio="true"/>

                                <Button fx:id="selectImageButton" layoutX="106.0" layoutY="481.0" mnemonicParsing="false" onAction="#selectImage"  styleClass="button"  text="Select Image" />

                            </VBox>



                        </HBox>





                        <Button mnemonicParsing="false" onAction="#btnAddProductOnAction"  styleClass="button success" text="Add Product"  GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.halignment="RIGHT" />


                        <Text fx:id="viewProductResponse" styleClass="message-text" strokeType="OUTSIDE" strokeWidth="0.0" text="Product updated!" visible="false"  GridPane.columnIndex="0" GridPane.rowIndex="7"   />

                    </GridPane>

                </center>


            </BorderPane>






        </VBox>




    </children>

</AnchorPane>