<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" styleClass="root" stylesheets="@../../../resources/css/form.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admin.pages.products.AddProductController">
    <children>
        <VBox alignment="CENTER" spacing="30" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
            <!-- Title -->
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="heading-text" text="Add New Product" />

            <!-- Form Area -->
            <BorderPane styleClass="border-pane" VBox.vgrow="ALWAYS">
                <center>
                    <GridPane styleClass="grid-pane" alignment="CENTER" hgap="20" vgap="20">
                        <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" minWidth="100" />
                            <ColumnConstraints hgrow="ALWAYS" minWidth="200" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints vgrow="ALWAYS" />
                            <RowConstraints vgrow="ALWAYS" />
                            <RowConstraints vgrow="ALWAYS" />
                            <RowConstraints vgrow="ALWAYS" />
                            <RowConstraints vgrow="ALWAYS" />
                            <RowConstraints vgrow="ALWAYS" />
                        </rowConstraints>

                        <!-- Product Name -->
                        <Label styleClass="label" text="Product Name" />
                        <TextField fx:id="fieldAddProductName" styleClass="text-field" promptText="Enter product name" GridPane.columnIndex="1"/>

                        <!-- Product Price -->
                        <Label styleClass="label" text="Product Price" GridPane.rowIndex="1" />
                        <TextField fx:id="fieldAddProductPrice" styleClass="text-field" promptText="e.g. 10.00" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <!-- Product Stock -->
                        <Label styleClass="label" text="Product Stock" GridPane.rowIndex="2" />
                        <TextField fx:id="fieldAddProductQuantity" styleClass="text-field" promptText="e.g. 100" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <!-- Product Category -->
                        <Label styleClass="label" text="Product Category" GridPane.rowIndex="3"/>
                        <ComboBox fx:id="fieldAddProductCategoryId" styleClass="combo-box" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                        <!-- Product Description -->
                        <Label styleClass="label" text="Description" GridPane.rowIndex="4" GridPane.columnSpan="2"/>
                        <TextArea fx:id="fieldAddProductDescription" styleClass="text-area" prefHeight="120.0" prefWidth="400.0" promptText="Enter description" GridPane.rowIndex="5" GridPane.columnSpan="2" />

                        <!-- Image Selection -->
                        <HBox spacing="20" alignment="CENTER" GridPane.rowIndex="6" GridPane.columnIndex="0" GridPane.columnSpan="2">
                            <VBox alignment="CENTER" spacing="15">
                                <ImageView fx:id="productImageView" fitHeight="150" fitWidth="150" preserveRatio="true"/>
                                <Button fx:id="selectImageButton" onAction="#selectImage" styleClass="button" text="Select Image"/>
                            </VBox>
                        </HBox>

                        <!-- Submit Button -->
                        <Button mnemonicParsing="false" onAction="#btnAddProductOnAction" styleClass="button success" text="Add Product" GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.halignment="RIGHT" />

                        <!-- Success Message -->
                        <Text fx:id="viewProductResponse" styleClass="message-text" text="Product added successfully!" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                    </GridPane>
                </center>
            </BorderPane>
        </VBox>
    </children>
</AnchorPane>
