<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox styleClass="product-card, clickable-card" stylesheets="@../../../resources/css/product.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <StackPane styleClass="image-container">
        <ImageView fx:id="productImage" fitHeight="250.0" fitWidth="250.0">
            <preserveRatio>true</preserveRatio>
        </ImageView>
    </StackPane>
    <VBox styleClass="product-info">
        <VBox styleClass="product-header">
            <Text fx:id="productName" styleClass="product-name" />
            <Text fx:id="productCategory" styleClass="product-category" />
        </VBox>
        <HBox styleClass="product-details">
            <HBox styleClass="price-container">
                <Text text="Price:" />
                <Text fx:id="productPrice"/>
            </HBox>
            <HBox styleClass="stock-container">
                <Text fx:id="productStock"/>
            </HBox>
        </HBox>
        <HBox styleClass="product-actions">
            <Button fx:id="editButton" mnemonicParsing="false" styleClass="button primary small" text="Edit" />
            <Button fx:id="deleteButton" mnemonicParsing="false" styleClass="button danger small" text="Delete" />
            <Button fx:id="toggleStatusButton" mnemonicParsing="false" styleClass="button secondary small" text="Toggle Status" />
        </HBox>
    </VBox>
</VBox>
