<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admin.pages.products.ProductsController">
    <StackPane fx:id="productsContent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <BorderPane styleClass="products-page">
            <padding>
                <Insets left="30.0" right="30.0" />
            </padding>
            <top>
                <VBox spacing="20">
                    <padding>
                        <Insets bottom="20.0" top="20.0" />
                    </padding>
                    <Text fontSmoothingType="LCD" styleClass="page-title" text="Menu">
                  <font>
                     <Font name="SansSerif Bold Italic" size="43.0" />
                  </font>
                  <effect>
                     <Reflection fraction="0.66" topOpacity="0.19" />
                  </effect></Text>
                    <GridPane alignment="CENTER_RIGHT">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <TextField fx:id="fieldProductsSearch" layoutX="1.0" layoutY="2.0" prefHeight="25.0" prefWidth="291.0" promptText="Search coffee..." styleClass="search-field" />
                            <Button layoutX="300.0" layoutY="2.0" mnemonicParsing="false" onAction="#btnProductsSearchOnAction" prefHeight="26.0" styleClass="button,info,sm" text="Search" />
                        </AnchorPane>
                        <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#btnAddProductOnClick" prefHeight="26.0" styleClass="button,success,sm" text="Add New Coffee" textAlignment="RIGHT" GridPane.columnIndex="1" />
                    </GridPane>
                </VBox>
            </top>
            <center>
                <ScrollPane fitToWidth="true" styleClass="products-scroll">
                    <FlowPane fx:id="productsContainer" hgap="20" styleClass="products-grid" vgap="20">
                        <padding>
                            <Insets bottom="20" left="20" right="20" top="20" />
                        </padding>
                    </FlowPane>
                </ScrollPane>
            </center>
        </BorderPane>
    </StackPane>
</AnchorPane>
