<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController" stylesheets="@resources/css/login.css">
    <!-- Left Side - Background Image -->
    <AnchorPane styleClass="left-side" HBox.hgrow="ALWAYS" prefWidth="250" />
    
    <!-- Right Side - Login Form -->
    <VBox styleClass="right-side" alignment="CENTER" HBox.hgrow="NEVER" prefWidth="500">
        <VBox alignment="CENTER" styleClass="form-container">
            <ImageView fitHeight="100.0" fitWidth="165.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@resources/img/brand/pngtree-simple-coffee-shop-logo-png-image_13299684.png" />
            </ImageView>
            
            <Text id="welcome-text" text="Welcome back" textAlignment="CENTER">
                <VBox.margin>
                    <Insets top="20.0" />
                </VBox.margin>
            </Text>
            
            <Text id="text" text="Sign in to continue" textAlignment="CENTER">
                <VBox.margin>
                    <Insets bottom="20.0" />
                </VBox.margin>
            </Text>

            <Label fx:id="messageLabel" text="" textAlignment="CENTER" wrapText="true" styleClass="error-label" managed="false" />

            <TextField fx:id="usernameField" promptText="Username">
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
            </TextField>

            <PasswordField fx:id="passwordField" promptText="Password">
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
            </PasswordField>

            <Button onAction="#handleLoginButtonAction" styleClass="success" text="Sign In">
                <VBox.margin>
                    <Insets top="20.0" />
                </VBox.margin>
            </Button>

            <Text id="text" text="Don't have an account?" textAlignment="CENTER">
                <VBox.margin>
                    <Insets top="20.0" />
                </VBox.margin>
            </Text>

            <Button onAction="#handleRegisterButtonAction" styleClass="primary" text="Create Account">
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
            </Button>
        </VBox>
    </VBox>
</HBox>


