<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admin.pages.customers.AddCustomerController">

    <Text layoutX="20.0" layoutY="20.0" text="Create New Customer">
        <font>
            <Font name="Arial" size="20.0" />
        </font>
    </Text>

    <Label layoutX="23.0" layoutY="64.0" text="Full Name:" />
    <TextField fx:id="fieldCreateCustomerName" layoutX="150.0" layoutY="60.0" prefWidth="400.0" />

    <Label layoutX="20.0" layoutY="104.0" text="Address:" />
    <TextField fx:id="fieldCreateCustomerAddress" layoutX="150.0" layoutY="100.0" prefWidth="400.0" />

    <Label layoutX="20.0" layoutY="147.0" text="Contact:" />
    <TextField fx:id="fieldCreateCustomerContact" layoutX="150.0" layoutY="143.0" prefWidth="400.0" />

    <Button layoutX="150.0" layoutY="189.0" onAction="#btnCreateCustomerOnAction" text="Create customer" />
    <Text fx:id="viewCreateCustomerResponse" fill="red" layoutX="150.0" layoutY="440.0" visible="false" />



</AnchorPane>
